{
    "Hexo Post Front Matter": {
        "prefix": "hexo-post",
        "body": [
            "---",
            "title: ${1:Title}",
            "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
            "tags: [${2:tag1}]",
            "categories: [${3:category}]",
            "---",
            "",
            "$0"
        ],
        "description": "Insert Hexo Front Matter"
    },
    "More Tag": {
        "prefix": "more",
        "body": [
            "<!-- more -->"
        ],
        "description": "Insert Read More tag"
    },
    "Image": {
        "prefix": "img",
        "body": [
            "![${1:alt}](${2:url})"
        ],
        "description": "Insert Markdown Image"
    }
}